{
  "name": "test-template",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/vite-plugin-posthtml": "^1.1.0",
    "posthtml": "^0.16.6",
    "posthtml-expressions": "^1.11.3",
    "posthtml-extend": "^0.6.5",
    "posthtml-include": "^1.7.4",
    "posthtml-modules": "^0.9.1",
    "sass": "^1.69.5",
    "vituum": "^1.1.0",
    "svgo": "^3.3.2",
    "@spiriit/vite-plugin-svg-spritemap": "^3.0.0"
  },
  "browserslist": [
    "last 3 versions",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "reset-css": "^5.0.2"
  }
}
